<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <title>Animated Gallery</title>
</head>
<body>
    <div class="wrapper">
        <div class="items">
            <div class="item">
                <img src="" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
            <div class="item">
                <img src="dsfdfew.jpg" alt="">
            </div>
        </div>
        <div class="overlay">
            <h1>SWS</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
